<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle_bg"
    android:layout_height="match_parent"
    tools:context=".view.ActivityAddTasks">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_vertical"

            android:text="@string/TaskNameTextView" />

        <EditText
            android:id="@+id/AddTaskEditTextId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <CheckBox
                android:id="@+id/AddTaskCheckBoxId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/isTaskDone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="10"
            android:text="@string/DueDate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/AddTaskEtDueDateId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                />

            <ImageView
                android:id="@+id/AddTaskDateId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:src="@drawable/calendar" />

            <ImageView
                android:id="@+id/AddTaskResetDateId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:src="@drawable/close_x"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/AddTaskEtDueTimeId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                />

            <ImageView
                android:id="@+id/AddTaskTimeId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:src="@drawable/watch" />

            <ImageView
                android:id="@+id/AddTaskResetTimeId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:src="@drawable/close_x"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:id="@+id/AddTaskSaveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>